<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>error</title>
    <link rel="shortcut icon" href="https://dtweb.oss-cn-beijing.aliyuncs.com/dt_web/images/dt-important.png" type="image/x-icon">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #pic {
            width: 100%;
            height: 100%;
            background: url("/WebContent/images/error.png") center 30% no-repeat;
        }

        @media (max-width: 768px) {
            #pic {
                background: url("/WebContent/images/error.png") center 40% no-repeat;
                -webkit-background-size: 80%;
                background-size: 80%;
            }
        }

        #btn {
            width: 120px;
            height: 40px;
            position: absolute;
            top: 60%;
            left: 50%;
            margin-left: -60px;
            background-color: grey;
            border: none;
            outline: none;
            border-radius: 20px;
        }

        #btn:hover {
            background-color: #444;
        }

        #btn a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            width: 100%;
            height: 100%;
            user-select: none;
        }
    </style>
</head>
<body>
<div id="pic">
    <button id="btn"><a href="/">return</a></button>
</div>
</body>
</html>